# publisher-crud-hibernate

./: README.md  pom.xml
src/main/java/ua/com/okonsergei/: Main.java
src/main/java/ua/com/okonsergei/controller/: PostController.java  TagController.java  WriterController.java
src/main/java/ua/com/okonsergei/converter/: PostConverter.java  TagConverter.java  WriterConverter.java
src/main/java/ua/com/okonsergei/model/dto/: PostDto.java  TagDto.java  WriterDto.java
src/main/java/ua/com/okonsergei/repository/: PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/ua/com/okonsergei/repository/db/entity/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/ua/com/okonsergei/repository/db/hibernate/: PostRepositoryImpl.java  TagRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/ua/com/okonsergei/repository/entity/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/ua/com/okonsergei/service/: PostService.java  TagService.java  WriterService.java
src/main/java/ua/com/okonsergei/utils/: FlywayMigration.java  HibernateUtil.java
src/main/java/ua/com/okonsergei/view/: BaseView.java  MainView.java  Message.java  PostView.java  TagView.java  WriterView.java
src/main/resources/: Hibernate.cfg.xml  database.properties
src/main/resources/db.migration/: V10__insert_data_to_writers.sql  V11__insert_data_to_writers_posts.sql  V12__update_posts.sql  V1__create_tags.sql  V2__create_posts.sql  V3__create_posts_tags.sql  V4__create_writers.sql  V5__create_writers_posts.sql  V6__update_tables.sql  V7__insert_data_to_tags.sql  V8__insert_data_to_posts.sql  V9__insert_data_to_posts_labels.sql
src/test/java/ua/com/okonsergei/service/: PostServiceTest.java  TagServiceTest.java  WriterServiceTest.java
